<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/registerSpace"
        android:layout_centerInParent="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/grey"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/userAuth">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_smoke"
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edEmail"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="E-mail"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_smoke"
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Sandi"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_smoke"
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textPassword"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Konfirmasi Sandi"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvNoEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gunakan Email lain"
                android:textColor="@color/red"
                android:visibility="gone"/>
            <ProgressBar
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:padding="15dp"
                android:layout_marginTop="10dp"
                android:id="@+id/progressBar"
                android:visibility="gone"
                style="?android:attr/progressBarStyle"/>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="#47B5B5"
                android:gravity="center"
                android:id="@+id/btnSignup">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daftar"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/userData">
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_smoke"
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="textEmailAddress"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Nama Lengkap"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_smoke"
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edPhone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Telepon"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:background="@drawable/border_smoke"
                android:layout_width="300dp"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edAddress"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:hint="Alamat"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_singin_guest">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Kembali"
            android:textColor="@color/teal_700"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_singin_guest">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selanjutnya &gt;"
            android:textColor="@color/teal_700"/>
    </LinearLayout>

</RelativeLayout>