<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout android:id="@+id/head" android:orientation="horizontal" android:gravity="center_vertical" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" android:layout_marginTop="40dp" android:layout_marginBottom="40dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:layout_height="100dp" android:gravity="top">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="80dp" android:layout_height="80dp" android:id="@+id/ivAvatar" android:src="@drawable/favorite"/>
            <RelativeLayout android:paddingStart="20dp" android:paddingEnd="0dp" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:gravity="start" android:id="@+id/tvName" android:text="@string/nama_lengkap_pengguna" android:textStyle="bold" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <TextView android:gravity="start" android:layout_below="@+id/tvName" android:id="@+id/tvUsername" android:text="@string/nama_pengguna" android:textSize="12sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                <Button android:id="@+id/btnSignout" android:layout_width="90dp" android:layout_height="50dp" android:text="@string/keluar" android:textSize="12sp" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_below="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Nama Lengkap"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama Lengkap"/>
        <com.google.android.material.textfield.TextInputLayout
            android:hint="Full Name"
            android:id="@+id/full_name_profile"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <com.google.android.material.textfield.TextInputEditText
                android:drawableStart="@drawable/avatar"
                android:drawablePadding="10dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</RelativeLayout>